<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>EspalierJS</title>
  <meta name="description" content="EspalierJS - A powerful, easy-to-use, page-able, sort-able grid for Aurelia.">
  <meta name="author" content="Jereme Evans">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<h1>EspalierJS</h1>
	<p>Fancier things will be coming. For now, go and <strong><a href="/RTFM/index.html">RTFM</a></strong>.
</body>
</html>
